```
                                     .─────────────────────.
                                    ([Source Code Root Dir] )
                                     `──────────┬──────────'
                                                │
              ┌─────────────────────────────────┼────────────────────────────────┬──────────────────────┐
              │                                 │                                │                      │
              │                                 │                                │                      │
              │                                 │                                │                      │
              ▼                                 ▼                                ▼                      ▼
┌─── ──── ──── ──── ──── ──┐    ┌─── ──── ──── ──── ──── ──── ─┐    ┌─── ──── ──── ──── ──── ┐    ┏━━━━━━━━━━┓
│           app            │    │      packet_processing       │    │     state_machine      │    ┃ main.cpp ┃
│                                                              │    │                        │    ┗━━━━━━━━━━┛
│  ┌─── ──── ──── ──── ─┐  │    │  ┌─── ──── ──── ──── ──── ┐                                │
   │   error_handling   │  │    │  │   packet_definitions   │  │    │    [state_machine/]
│   ──── ──── ──── ──── ┘  │    │  │                        │  │    │                        │
│                          │    │                           │  │    └─ ──── ──── ──── ──── ──┘
│  ┌─── ──── ──── ──── ─┐          │ [./packet_definitions]    │
│  │       debug        │  │    │  │                        │
    ──── ──── ──── ──── ┘  │    │  └─ ──── ──── ──── ──── ──┘  │
│                          │    │                              │
│  ┌─── ──── ──── ──── ─┐  │    │  ┌─── ──── ──── ──── ──── ┐  │
│  │       string       │          │   packet_data_reader   │  │
│   ──── ──── ──── ──── ┘  │    │  │                        │
                           │    │                           │  │
│  ┌─── ──── ──── ──── ─┐  │    │  │ [./packet_data_reader]    │
│  │         ui         │  │    │  │                        │  │
│   ──── ──── ──── ──── ┘          └─ ──── ──── ──── ──── ──┘  │
│                          │    │
                           │    │                              │
│          [app/]          │    │     [packet_processing/]     │
│                          │    │                              │
└─ ──── ──── ──── ──── ────      ──── ──── ──── ──── ──── ──── ┘
```