```
                                             ┌────────────────────────────────────────┐
                                             │        <<metaclass parameters>>        │
                                             │                                        │
                                             │  ┌──────────────────────────────────┐  │
                                             │  │       uint8_t packet_type        │  │
                                             │  └──────────────────────────────────┘  │
                                             │  ┌──────────────────────────────────┐  │
                               ┌────────────◎│  │   Endianness source_endianness   │  │
                               │             │  └──────────────────────────────────┘  │
                               │             │  ┌──────────────────────────────────┐  │
                               ◎             │  │    size_t payload_size_bytes     │  │
              ┌──────────────────────────────┤  └──────────────────────────────────┘  │
              │                              │                                        │
              │          <<metaclass>>       └──┬─────────────────────────────────────┘
              │             Packet              │
              │                                 │
              └─────────────────────────────────┘
                               △
                               │
                               │
              ┌────────────────┴───────────────┬──────────────────────────────────────────────┐
              │                                │                                              │
              │                                │                                              │
              │                                │                                              │
┌───────────────────────────┐    ┌───────────────────────────┐                  ┌───────────────────────────┐
│                           │    │                           │     .      .     │                           │
│     BatteryStatPacket     │    │     PowerStatsPacket      │    ( )    ( )    │      <PacketType_N>       │
│                           │    │                           │     '      '     │                           │
└───────────────────────────┘    └───────────────────────────┘                  └───────────────────────────┘
```