```
┌─────────────┐  ┌───────────────┐             ┌────────────────────────────────────────┐   ┌─────────────┐
│ packet_type │  │ timestamp_ms  │             │                payload                 │   │ error_check │
│  (1 byte)   │  │   (4 bytes)   │             │ (PacketType_N.payload_size # of bytes) │   │  (1 byte)   │
└─────────────┘  └───────────────┘             └────────────────────────────────────────┘   └─────────────┘
       │                 │                                          │                              │
       │                 │                                          │                              │
       │                 │                                          │                              │
       │                 │                                          │                              │
       │                 │                                          │                              │
       │                 │                                          │                              │
       │                 │                                          │                              │
       │     ╭───────────●───────────╮   ╭──────────────────────────●────────────────────────╮     │
       │     │                       │   │                                                   │     │
       │     │                       │   │                                                   │     │
   █■■■│■■■■■│■■■■■■■■■■■■■■■■■■■■■■■│■■■│■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│■■■■■│■■■█
   █ ┌─▼──┐ ┌▼───┐ ┌────┐ ┌────┐ ┌───▼┐ ┏▼━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━▼┓ ┌──▼─┐ █
   █ │    │ │    │ │    │ │    │ │    │ ┃████┃ ┃████┃ ┃████┃ ┃████┃ ┃████┃ ┃████┃ ┃████┃ ┃████┃ │    │ █
   █ └────┘ └────┘ └────┘ └────┘ └────┘ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ ┗━━━━┛ └────┘ █
   █■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■█

                                               PacketType_N

```